{
  "name": "corgi",
  "version": "1.0.2",
  "private": true,
  "description": "Toolkit for creating statically-generated web apps via Next JS.",
  "workspaces": [
    "cli",
    "docs"
  ],
  "license": "MIT",
  "homepage": "https://wethegit.github.io/corgi/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wethegit/corgi"
  },
  "bugs": "https://github.com/wethegit/corgi/issues",
  "contributors": [
    "Andrew Rubin <andrew@wethecollective.com> (https://github.com/orgs/wethegit/people/andrewrubin)",
    "Liam Egan <liam@wethecollective.com> (https://github.com/orgs/wethegit/people/liamegan)",
    "Steve Gardner <steve@wethecollective.com> (https://github.com/orgs/wethegit/people/ste-vg)"
  ]
}
