{
  "name": "@wethegit/corgi",
  "version": "3.0.13",
  "description": "Command line interface for use with the corgi framework.",
  "main": "bin/index.js",
  "bin": {
    "corgi": "bin/index.js"
  },
  "type": "module",
  "keywords": [
    "generator",
    "i18n",
    "locale",
    "localization",
    "next",
    "react",
    "static site"
  ],
  "homepage": "https://wethegit.github.io/corgi/",
  "repository": {
    "type": "git",
    "url": "https://github.com/wethegit/corgi",
    "directory": "cli"
  },
  "bugs": "https://github.com/wethegit/corgi/issues",
  "license": "MIT",
  "contributors": [
    "Andrew Rubin <andrew@wethecollective.com> (https://github.com/orgs/wethegit/people/andrewrubin)",
    "Steve Gardner <steve@wethecollective.com> (https://github.com/orgs/wethegit/people/ste-vg)",
    "Marlon Marcello <marlon@wethecollective.com> (https://github.com/orgs/wethegit/people/marlonmarcello)"
  ],
  "dependencies": {
    "chalk": "~5.0.1",
    "cli-spinner": "~0.2.10",
    "commander": "~9.4.0",
    "fs-extra": "~10.1.0",
    "merge-dirs": "~0.2.1"
  }
}
