{
  "name": "corgi-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "npm run mash-build && next build",
    "build-test": "next build",
    "mash-build": "node mash.mjs",
    "mash-build-all": "node mash.mjs --force-remash",
    "mash-watch": "node mash.mjs --watch",
    "postbuild": "next-sitemap && next export",
    "preflight": "npm run mash-build-all && next build",
    "dev": "npm run mash-watch & next dev -p 8080",
    "start": "serve ./out -p 8080"
  },
  "devDependencies": {
    "chalk": "~5.3.0",
    "eslint": "~8.56.0",
    "eslint-config-next": "~14.0.4",
    "eslint-config-prettier": "~9.1.0",
    "eslint-import-resolver-alias": "~1.1.2",
    "eslint-plugin-import": "~2.29.1",
    "fs-extra": "~11.2.0",
    "glob": "~10.3.10",
    "image-size": "~1.1.1",
    "md5-file": "~5.0.0",
    "next-plugin-yaml": "~1.0.1",
    "next-sitemap": "~4.2.3",
    "node-watch": "~0.7.4",
    "sass": "~1.69.7",
    "serve": "~14.2.1",
    "sharp": "~0.33.1",
    "stylelint": "~16.1.0",
    "stylelint-config-standard-scss": "~13.0.0",
    "stylelint-order": "~6.0.4",
    "yamljs": "~0.3.0"
  },
  "dependencies": {
    "@wethegit/react-hooks": "~2.0.0",
    "js-yaml-loader": "~1.2.2",
    "next": "~14.0.4",
    "next-compose-plugins": "~2.2.1",
    "react": "~18.2.0",
    "react-dom": "~18.2.0"
  }
}
